{
  "name": "react-error-overlay",
  "version": "6.0.4",
  "description": "An overlay for displaying stack frames.",
  "main": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "start": "cross-env NODE_ENV=development node build.js --watch",
    "test": "cross-env NODE_ENV=test jest",
    "build": "cross-env NODE_ENV=development node build.js",
    "build:prod": "cross-env NODE_ENV=production node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/react-error-overlay"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "keywords": [
    "overlay",
    "syntax",
    "error",
    "red",
    "box",
    "redbox",
    "crash",
    "warning"
  ],
  "author": "Joe Haddad <timer150@gmail.com>",
  "files": [
    "lib/index.js"
  ],
  "devDependencies": {
    "@babel/code-frame": "7.5.5",
    "@babel/core": "7.7.5",
    "anser": "1.4.9",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "chalk": "3.0.0",
    "chokidar": "^3.3.0",
    "cross-env": "6.0.3",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "4.5.2",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "flow-bin": "^0.113.0",
    "html-entities": "1.2.1",
    "jest": "24.9.0",
    "jest-fetch-mock": "2.1.2",
    "object-assign": "4.1.1",
    "promise": "8.0.3",
    "raw-loader": "^3.1.0",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "settle-promise": "1.0.0",
    "source-map": "0.5.6",
    "terser-webpack-plugin": "2.3.0",
    "webpack": "^4.35.0"
  },
  "jest": {
    "setupFiles": [
      "./src/__tests__/setupJest.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "setupJest.js"
    ]
  }
}
